*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family:   Verdana, Geneva, Tahoma, sans-serif;
}

.app {
   background-image: url(./img/bc.jpg) ;
   background-position: center;
   
   background-size: cover;
   
   width: 100%;
   height: 100vh;
}

.overlay {
   width: 100%;
   height: 100vh;
}

.container {
   max-width: 800px;
   margin: 0 auto;
   height: 100%;
   flex-direction: column;

   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 1rem;
}

#input {
   display: block; 
   width: 100%;
   max-width: 250px; 
   font-size: 18px;
   border: none;
   border-radius: 15px;
   padding: 3px 10px;
   outline: none;
}

#search-button {
   cursor: pointer;
   padding: 3px 10px;
   border: none;
   border-radius: 15px;
   background-color: rgb(36, 47, 35);
   color: #fff;
   margin-left: 10px;
   transition: all 0.2s ease;
}

#search-button:hover{
   color: rgb(43, 101, 226);
}
#geoloc {
   cursor: pointer;
   font-size: 20px;
}
#geoloc:hover {
   
}

/* ------------------------------- */
.section {
   width: 100%;
   border-radius: 7px;
   padding: 1rem;
   color: #fff;
}
 

/* ------------------------------ */
.section__input, .section__temperature {
   display: flex;
   align-items: center;
   justify-content: space-between;
   background-color: rgb(0, 0, 0, 0.6);
   
}
.icon img {
   margin: 20px 0px 15px 0px;
}
.icon i {
   font-size: 75px;
}
.search {
   display: flex;
   align-items: center;
}
.search i {
   margin-left: 15px ;
}
/* ----------------------------------------------- */
.section__descriptions {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 2.5rem;
}

.card {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;

   background-color: rgb(0, 0, 0, 0.6);
   border-radius: 0.5rem;
   padding: 1rem;
}

.descriptions__card-icon {
   width: 100%;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap: 5px;
   margin-bottom: 10px;
}

@media screen and (max-width:1000px) {
   .section__descriptions {
      grid-template-columns: 1fr 1fr;
      
   }
}

.error {
   font-size: 28px;
   font-weight: 400;
   color: red;
   display: none;
}